{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://encore-api-production-5b9a.up.railway.app",
        "EXPO_PUBLIC_LIVE_DIAGNOSTICS": "true",
        "EXPO_PUBLIC_USE_NATIVE_CAMERA": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://encore-api-production-5b9a.up.railway.app",
        "EXPO_PUBLIC_LIVE_DIAGNOSTICS": "true",
        "EXPO_PUBLIC_USE_NATIVE_CAMERA": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://encore-api-production-5b9a.up.railway.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
